0 cs015 Hagerich 20 0
1 cs456 Bilitski 20 1
2 cs456 Bilitski 20 1
3 cs1783 Bilitski 15 1
4 cs455 Hagerich 20 1
5 cs455 Hagerich 20 1
6 cs015 Smigla 35 1
7 cs015 IM 35 0
8 cs015 IM 35 0
9 cs015 Frederick 35 0
10 math001 Ferencek 40 0
11 math001 Ferencek 50 0
12 math001 Ferencek 60 0
13 math002 Thomson 40 0
14 math002 Thomson 50 0
15 math002 Thomson 60 0
16 Soc100 Darling 45 1
17 Soc100 Darling 40 1
18 Soc100 Darling 35 1
19 CS047 Bilitski 15 1
20 CS047 Bilitski 15 1
21 PSY200 Hinderliter 30 0
22 PSY200 Hinderliter 35 0
23 PSY200 Hinderliter 30 0
24 cs045 Hagerich 20 1
25 cs045 Hagerich 20 1
26 cs015 Smigla 20 1